TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="Grid.IsMouseOver" Value="True">
                    <Setter Property="DataGrid.Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <local:ConditionConverter x:Key="convert"/>
        <Style x:Key="DataGridCellStyle">
            <Setter Property="DataGridCell.BorderThickness" Value="0"/>
        </Style>
        
        <Style x:Key="RightAligned" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Padding="8 5"
                x:Name="killButton"
                Content="Снять задачу"
                Command="{Binding KillCommand}"/>
        <DataGrid ItemsSource="{Binding Processes}"
                  x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  SelectedItem="{Binding SelectedProcess}"
                  CellStyle="{StaticResource DataGridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Width="*"
                                    Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="ID процесса"
                                    Width="auto"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Потребление памяти"
                                    Width="auto"
                                    CellStyle="{StaticResource RightAligned}"
                                    Binding="{Binding PagedMemorySize64}"/>
                <DataGridTextColumn Header="Потоки"
                                    Width="auto"
                                    CellStyle="{StaticResource RightAligned}"
                                    Binding="{Binding Threads.Count}"/>
                <DataGridTextColumn Header="Состояние"
                                    Width="auto"
                                    Binding="{Binding Responding,Converter={StaticResource convert}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
